spring.autoconfigure.exclude=\
  org.flowable.spring.boot.ProcessEngineAutoConfiguration,\
  org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration,
# resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.pooi.app/realms/pooi