# pooi-all-in-one

.gitea/workflows/: build.yaml
.github/: dependabot.yml
demo/desk/: vite.renderer.config.mts
demo/desk/src/: App.vue
demo/trie-rs/: Cargo.toml
demo/trie-rs/src/: lib.rs  main.rs  main_darts.rs
demo/tun-example/: Cargo.toml  build.rs  socks_debug.pcap
docker-compose/infrastructure/: .env.example
pooi-parent/basic/: pom.xml
pooi-parent/rpc/: pom.xml
pooi-parent/tenant-core/: pom.xml
pooi-parent/workflow/: Dockerfile  TODO.md  pom.xml
pooi-parent/workflow/src/main/java/app/pooi/workflow/application/converter/: IamUserMapper.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/application/service/: IamUserAppService.java  ProcessDefinitionDeployAppService.java  UserTaskAgencyAppService.java  UserTaskAutoCompleteAppService.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/application/service/enums/: TaskAutoCompleteType.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/domain/model/: IAMUser.java  IamUser.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/domain/model/workflow/agency/: TaskApprovalNode.java  TaskDelegateNode.java  TaskDelegateResult.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/domain/model/workflow/autocomplete/: TaskAutoCompleteProfile.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/domain/model/workflow/core/: ProcessInstanceService.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/domain/repository/: EventRecordRepository.java  IAMUserRepository.java  IamUserRepository.java  TaskAutoCompleteProfileRepository.java  TenantInfoRepository.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/configuration/flowable/: MultiTenantInfoHolder.java  ProcessEngineAutoConfiguration.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/configuration/flowable/behavior/: CustomUserTaskActivityBehavior.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/configuration/flowable/engine/: EventListenerTransactionSynchronization.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/configuration/flowable/execution/: FakeExecution.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/configuration/flowable/modeler/: ApplicationConfiguration.java  MockTenantProvider.java  ModelerDatabaseConfiguration.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/configuration/flowable/props/: FlowableCustomProperties.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/configuration/keycloak/: KeyCloakConfiguration.java  KeycloakClientProperties.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/persistence/converter/workflow/autocomplete/: TaskAutoCompleteProfileConverter.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/persistence/entity/workflow/autocomplete/: TaskAutoCompleteProfileEntity.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/persistence/entity/workflow/delegate/: TaskAgencyProfileEntity.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/persistence/mapper/workflow/agency/: TaskAgencyProfileEntityMapper.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/persistence/mapper/workflow/autocomplete/: TaskAutoCompleteProfileMapper.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/persistence/repository/tenant/: TenantInfoRepositoryImpl.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/persistence/repository/workflow/agency/: TaskAgencyHistoryRepositoryImpl.java  TaskAgencyProfileRepositoryImpl.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/persistence/repository/workflow/autocomplete/: TaskAutoCompleteProfileRepositoryImpl.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/persistence/repository/workflow/comment/: CommentRepositoryImpl.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/persistence/repository/workflow/eventpush/: EventPushProfileRepositoryImpl.java  EventPushRecordRepositoryImpl.java  EventRecordRepositoryImpl.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/persistence/service/impl/workflow/agency/: TaskAgencyProfileServiceImpl.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/persistence/service/workflow/agency/: TaskAgencyProfileEntityService.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/infrastructure/repository/: IAMUserRepository.java  IamUserRepositoryImpl.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/interfaces/exceptionhandler/: MvcExceptionHandler.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/interfaces/rest/: IamUserController.java  MockController.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/interfaces/rest/req/: QueryUserReq.java
pooi-parent/workflow/src/main/java/app/pooi/workflow/interfaces/rest/res/: IamUserRes.java
pooi-parent/workflow/src/main/resources/: application-h2.yaml  application.properties  application.yaml  logback-spring.xml
pooi-parent/workflow/src/main/resources/mapper/: TaskAgencyProfileEntityMapper.xml
pooi-parent/workflow/src/main/resources/sql/: workflow_ddl.sql
pooi-parent/workflow/src/test/java/app/pooi/workflow/: ArticleWorkflowIntegrationDelegateTest.java  ArticleWorkflowIntegrationTest.java  WorkflowApplicationTests.java
pooi-parent/workflow/src/test/java/app/pooi/workflow/application/service/: TaskAgencyApplicationTest.java  UserTaskAutoCompleteAppServiceTest.java
pooi-parent/workflow/src/test/java/app/pooi/workflow/infrastructure/: TaskAgencyProfileRepositoryTest.java  TaskAutoCompleteProfileRepositoryTest.java
pooi-parent/workflow/src/test/resources/: application.properties  application.yaml
pooi-parent/workflow/src/test/resources/processes/: article-workflow-auto-complete-start-user-id.bpmn20.xml
(+52 files in other folders)
