# ==== core ====
bind 0.0.0.0
protected-mode no
port 6379
daemonize no
logfile ""

tcp-keepalive 300

# ==== mem ====
maxmemory 32mb
maxmemory-policy allkeys-lru

appendonly no
save ""

# auto-aof-rewrite-percentage 100
# auto-aof-rewrite-min-size 64mb

# requirepass
# rename-command FLUSHDB ""
# rename-command FLUSHALL ""